config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/madhankumar866/appofapps
      targetRevision: master

applications:
  - name: lily
    path: charts/Lily
  # - name: rose
  #   path: FlowerGarden/charts/Rose
  # - name: sunflower
  #   path: FlowerGarden/charts/Sunflower
